Categories:
  - Theming
License: MIT
AuthorName: Ademar Alves de Oliveira
SourceCode: https://gitlab.com/ademar111190/textlauncher
IssueTracker: https://gitlab.com/ademar111190/textlauncher/-/issues

AutoName: Text Launcher

RepoType: git
Repo: https://gitlab.com/ademar111190/textlauncher.git

Builds:
  - versionName: 1.3.1
    versionCode: 7
    commit: 1.3.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.2
    versionCode: 8
    commit: 9f305adc3db2d90f45a13edb535a9ce9fcee8d27
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.3.2
CurrentVersionCode: 8
