Categories:
  - System
License: AGPL-3.0-only
AuthorName: David Berdik
AuthorEmail: berdikd@duq.edu
SourceCode: https://github.com/DavidBerdik/Let-Me-Downgrade
IssueTracker: https://github.com/DavidBerdik/Let-Me-Downgrade/issues

AutoName: Let Me Downgrade

RequiresRoot: 'yes'

RepoType: git
Repo: https://github.com/DavidBerdik/Let-Me-Downgrade

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: b78d7b9a14384d004fdbb058ad180b7ea48f8869
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.0
CurrentVersionCode: 1
