Categories:
  - Security
License: GPL-3.0-only
AuthorName: the-weird-aquarian
SourceCode: https://github.com/the-weird-aquarian/IYPS
IssueTracker: https://github.com/the-weird-aquarian/IYPS/issues
Changelog: https://github.com/the-weird-aquarian/IYPS/releases

AutoName: IYPS

RepoType: git
Repo: https://github.com/the-weird-aquarian/IYPS

Builds:
  - versionName: 1.1.0
    versionCode: 110
    commit: v1.1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 120
    commit: 4d352d861641caa1ad9950279027d797c0729a82
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.0
CurrentVersionCode: 120
